<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-It-4xa">
                                <rect key="frame" x="20" y="165" width="280" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wzU-d4-3sH">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="194"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-c1-2ub">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oai-QH-TIP">
                                                <rect key="frame" x="0.0" y="54" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-5R-LHR">
                                                <rect key="frame" x="0.0" y="108" width="280" height="36"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="XPf-c9-wkz" kind="presentation" id="KOq-Du-9oo"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-wj-VeR">
                                                <rect key="frame" x="0.0" y="164" width="280" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKB-qq-zX2">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot User Name?"/>
                                                        <connections>
                                                            <action selector="forgotPassOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkZ-jm-CZE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-pf-1vG">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                        <connections>
                                                            <action selector="forgotPassOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmf-wa-ViA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufK-It-4xa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GJe-RX-Uvs"/>
                            <constraint firstItem="ufK-It-4xa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NSe-DL-vne">
                                <variation key="heightClass=regular-widthClass=compact" constant="-32"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufK-It-4xa" secondAttribute="trailing" constant="20" id="vCH-dR-rvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1F-6z-JaV"/>
                    <connections>
                        <outlet property="passwordTF" destination="oai-QH-TIP" id="D8D-Bo-fsI"/>
                        <outlet property="userNameTF" destination="Y8a-c1-2ub" id="Mtm-ah-AX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="-2.1126760563380285"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="fGh-eI-kJL">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="XPf-c9-wkz" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpW-c6-HA5" customClass="Welcome">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="nature-more-plyazh-palmi-leto-tropiki-147127" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-Dl-Ec0">
                                <rect key="frame" x="-218" y="-220" width="756" height="1008"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EeP-Dl-Ec0" secondAttribute="height" multiplier="3:4" id="QoC-yn-wHx"/>
                                    <constraint firstAttribute="height" constant="1008" id="R3V-62-uXz"/>
                                    <constraint firstAttribute="width" constant="756" id="x7o-4V-1Cb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-Sk-tQW">
                                <rect key="frame" x="71" y="130" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-qX-z5t">
                                <rect key="frame" x="141.5" y="224" width="37" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lda-qX-z5t" secondAttribute="height" multiplier="65:72" id="XUT-eW-uDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-EZ-dOs">
                                <rect key="frame" x="108.5" y="451.5" width="103" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTZ-EZ-dOs" secondAttribute="height" multiplier="81:13" id="Wtg-NP-X5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" red="1" green="0.40913119129999997" blue="0.87768113589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="wI5-5n-fco" kind="unwind" unwindAction="unwindFor:" id="poy-bd-ksz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lA9-TN-in3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTZ-EZ-dOs" firstAttribute="centerX" secondItem="hpW-c6-HA5" secondAttribute="centerX" id="2qy-5a-q2W"/>
                            <constraint firstItem="lA9-TN-in3" firstAttribute="trailing" secondItem="v8c-Sk-tQW" secondAttribute="trailing" constant="71" id="37J-3U-3D7"/>
                            <constraint firstItem="EeP-Dl-Ec0" firstAttribute="centerX" secondItem="hpW-c6-HA5" secondAttribute="centerX" id="6Ru-UN-zRQ"/>
                            <constraint firstItem="lA9-TN-in3" firstAttribute="bottom" secondItem="dTZ-EZ-dOs" secondAttribute="bottom" constant="100" id="BVn-gv-GHZ"/>
                            <constraint firstItem="EeP-Dl-Ec0" firstAttribute="centerY" secondItem="hpW-c6-HA5" secondAttribute="centerY" id="Xix-1b-nqx"/>
                            <constraint firstItem="v8c-Sk-tQW" firstAttribute="top" secondItem="lA9-TN-in3" secondAttribute="top" constant="130" id="bAB-fc-pvd"/>
                            <constraint firstItem="dTZ-EZ-dOs" firstAttribute="width" secondItem="hpW-c6-HA5" secondAttribute="width" multiplier="0.321287" id="fJq-i8-K7Z"/>
                            <constraint firstItem="Lda-qX-z5t" firstAttribute="height" secondItem="hpW-c6-HA5" secondAttribute="height" multiplier="0.0714286" id="ig9-CF-0cC"/>
                            <constraint firstItem="v8c-Sk-tQW" firstAttribute="leading" secondItem="lA9-TN-in3" secondAttribute="leading" constant="71" id="j4R-dZ-lik"/>
                            <constraint firstItem="Lda-qX-z5t" firstAttribute="top" secondItem="v8c-Sk-tQW" secondAttribute="bottom" constant="58" id="jAr-WL-F8k"/>
                            <constraint firstItem="Lda-qX-z5t" firstAttribute="centerX" secondItem="hpW-c6-HA5" secondAttribute="centerX" id="tmp-7z-WuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g4V-N9-1CH"/>
                    <connections>
                        <outlet property="greetingUser" destination="v8c-Sk-tQW" id="P52-jo-3KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSL-Sh-5Kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wI5-5n-fco" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1646.5648854961833" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature-more-plyazh-palmi-leto-tropiki-147127" width="756" height="1008"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
